<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dmytromakarovskyi/SwiftMarathon/SwiftLesson1.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=140&amp;EndingColumnNumber=12&amp;EndingLineNumber=5&amp;StartingColumnNumber=12&amp;StartingLineNumber=5&amp;Timestamp=648999270.9221179"
         lockedSize = "{214, 76}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dmytromakarovskyi/SwiftMarathon/SwiftLesson1.playground#CharacterRangeLen=113&amp;CharacterRangeLoc=140&amp;EndingColumnNumber=0&amp;EndingLineNumber=7&amp;StartingColumnNumber=12&amp;StartingLineNumber=5&amp;Timestamp=648999270.922251"
         lockedSize = "{194, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dmytromakarovskyi/SwiftMarathon/SwiftLesson1.playground#CharacterRangeLen=113&amp;CharacterRangeLoc=140&amp;EndingColumnNumber=0&amp;EndingLineNumber=7&amp;StartingColumnNumber=12&amp;StartingLineNumber=5&amp;Timestamp=648999270.9223551"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dmytromakarovskyi/SwiftMarathon/SwiftLesson1.playground#CharacterRangeLen=113&amp;CharacterRangeLoc=140&amp;EndingColumnNumber=0&amp;EndingLineNumber=7&amp;StartingColumnNumber=12&amp;StartingLineNumber=5&amp;Timestamp=648999270.9224499"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
